# hello-world

./: README.md  pom.xml
hw-common/: pom.xml
hw-common/src/main/java/com/zspc/hw/common/constant/: Constants.java  ExceptionConstant.java
hw-common/src/main/java/com/zspc/hw/common/entity/base/: BaseModel.java
hw-common/src/main/java/com/zspc/hw/common/enums/: BusinessExceptionEnums.java  ExceptionLevelEnum.java
hw-common/src/main/java/com/zspc/hw/common/exception/: BaseException.java  BusinessException.java
hw-common/src/main/java/com/zspc/hw/common/login/: LoginInfo.java  LoginInfoThreadLocal.java
hw-common/src/main/java/com/zspc/hw/common/so/base/: BaseSo.java
hw-common/src/main/java/com/zspc/hw/common/util/: ApplicationContextUtils.java  ColumnUtils.java  DateUtil.java
hw-common/src/main/java/com/zspc/hw/common/vo/base/: BaseVo.java
hw-dao/: pom.xml
hw-dao/src/main/java/com/zspc/hw/dao/: TestClass.java
hw-manage/: pom.xml
hw-manage/src/main/java/com/zspc/hw/manage/cache/: HelloCacheHelper.java
hw-manage/src/main/java/com/zspc/hw/manage/cache/base/: AbstractL2Cache.java  DefaultCacheAdapter.java  L2Cache.java
hw-manage/src/main/java/com/zspc/hw/manage/cache/base/redis/: HwRedisClient.java
hw-manage/src/main/java/com/zspc/hw/manage/cache/base/redis/exception/: RedisOperationException.java
hw-manage/src/main/java/com/zspc/hw/manage/cache/base/redis/impl/: HwRedisClientImpl.java
hw-manage/src/main/java/com/zspc/hw/manage/manager/base/: BaseManager.java  BaseManagerImpl.java
hw-manage/src/main/java/com/zspc/hw/manage/remote/feign/: SpFeign.java
hw-service/: pom.xml
hw-web/: pom.xml
hw-web/src/main/java/com/zspc/hw/web/: HwWebApplication.java
hw-web/src/main/java/com/zspc/hw/web/aspect/: OptimisticLockerExceptionAspect.java
hw-web/src/main/java/com/zspc/hw/web/config/: MyBatisPlusConfig.java  WebMvcConfig.java
hw-web/src/main/java/com/zspc/hw/web/controller/: HelloController.java
hw-web/src/main/java/com/zspc/hw/web/controller/base/: Result.java
hw-web/src/main/java/com/zspc/hw/web/handler/: GlobalExceptionHandler.java  MybatisPlusObjectHandler.java
hw-web/src/main/java/com/zspc/hw/web/intercept/: LoginInfoInterceptor.java
hw-web/src/main/resources/: application.yml
hw-web/src/test/java/com/zspc/hw/web/: HwWebApplicationTests.java
