<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hw-manage</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>hw-manage</name>
    <description>hw-manage</description>
    <packaging>jar</packaging>

    <!-- 继承本项目的父工程 -->
    <parent>
        <groupId>com.zspc.hw</groupId>
        <artifactId>hello-world</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>



    <dependencies>
        <dependency>
            <groupId>com.zspc.hw</groupId>
            <artifactId>hw-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zspc.hw</groupId>
            <artifactId>hw-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>

</project>
